<!DOCTYPE html>
<html lang="en">



  <head>

    <link rel="stylesheet" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body style="margin: 0;">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="spots.html">Spots</a></li>
          </ul>
          <div class="div_content">
            <h1 style="text-align: center;">Welcome to the Favorites page</h1>
            <h4 style="text-align: center;">Favorites</h4>
            
            
            <div style="display: flex">


            <div class="div_paragraph">
            <p>- I like cars <br>
               - I like motorcycles <br>
               - I like bikes <br>
               - I like money <br>
               - My favorite color is blue
               </p>
            </div>

            <div class="div_image">
                <img src="/static/ilikecars.gif">
              </div>


            </div>
            


          </div>
    </body>
    <footer>
      <p>You can donate to me: 
        <span> 
            <img src="/static/ethlogo.png" alt="eth logo" width="15">
        </span> 0xf24b8AB5091178bAd15F0d5e06C8244279CaD716 </p>
    </footer>
</html>