<!DOCTYPE html>
<html lang="en">



  <head>

    <link rel="stylesheet" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body style="margin: 0;">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="spots.html">Spots</a></li>
          </ul>
          <div class="div_content">
            <h1 style="text-align: center;">Welcome to the home page</h1>
            <h4 style="text-align: center;">Introduction</h4>
            
            
            <div style="display: flex">


            <div class="div_paragraph">
            <p>David is a  founder, CEO, author, professor & educator. 
                He has over 20 years of experince in technology, web development, and management.

                David is not just a founder; he is the visionary force behind numerous groundbreaking ventures. As the CEO of these innovative enterprises, he has steered them towards unparalleled success, setting benchmarks in various industries. Beyond his role as a founder and CEO, David wears many hats, including that of an accomplished author, esteemed professor, and dedicated educator.

With a career spanning over two decades, David has amassed a wealth of experience that spans the realms of technology, web development, and management. His journey through these dynamic fields has been marked by continuous learning, adaptability, and a relentless pursuit of excellence. His expertise is not merely theoretical; it is deeply rooted in practical experience and a profound understanding of the ever-evolving landscape of technology and business.

As an author, David has shared his insights and knowledge through a series of impactful publications, shedding light on emerging trends, best practices, and innovative strategies that have shaped the industry. His words have resonated with both seasoned professionals and aspiring enthusiasts, guiding them towards success.

David's role as a professor has allowed him to impart his wisdom and experience to the next generation of leaders and innovators. His passion for teaching goes beyond the classroom, as he is committed to nurturing the talents and ambitions of his students, ensuring that they are well-equipped to face the challenges of the modern world.

Furthermore, David is a dedicated educator who extends his influence beyond traditional academic settings. He takes pride in conducting workshops, seminars, and mentorship programs, where he imparts practical knowledge, instills critical thinking, and fosters creativity among his students and mentees.

In summary, David's multifaceted career is a testament to his unwavering commitment to excellence in technology, web development, and management. He is not just a founder, CEO, author, professor, and educator; he is a visionary leader whose impact reverberates through the industry and the minds of those he inspires and educates. With over two decades of invaluable experience, David continues to shape the future of technology and business, leaving an indelible mark on both.
               </p>
            </div>

            <div class="div_image">
                <img src="/static/homecat.gif">
              </div>


            </div>
            


          </div>
    </body>
    <footer>
      <p>You can donate to me: 
        <span> 
            <img src="/static/ethlogo.png" alt="eth logo" width="15">
            Etherium address:
        </span> 0xf24b8AB5091178bAd15F0d5e06C8244279CaD716 </p>
    </footer>
</html>