<!DOCTYPE html>
<html lang="en">


  <head>
    <link rel="stylesheet" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="spots.html">Spots</a></li>
      </ul>
          
    </body>
</html>