<!DOCTYPE html>
<html lang="en">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        .div_content {
            margin: 8px;
        }

        </style>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body style="margin: 0;">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="spots.html">Spots</a></li>
          </ul>
          <div class="div_content">
            <h1>David</h1>
            <p style="width: 40%;">David is a  founder, CEO, author, professor & educator. </p>
          </div>
    </body>
</html>